{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "4414DoubleSwipeRight1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4414DoubleSwipeRight2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Start Shooting"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": "Right",
  "choreoAuto": false
}