{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "4414LeftDoubleSwipe1"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.7
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Start Shooting"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4414LeftDoubleSwipe2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Start Shooting"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": "Left",
  "choreoAuto": false
}