{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "LeftRush1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftRush2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftRush1Smart"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SmartIntakeBlueLeft"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DriveToLeftEnterPose"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftRush2Smart"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}