{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "LStart-LIntake1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LIntake1-DriveBy"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DriveBy-Depot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Depot-Approach"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}