{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Left+Depot1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left+Depot2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left+Depot3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SmartIntakeBlueLeft"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DriveToBlueLeftShoot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Left",
  "choreoAuto": false
}