{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Right+Outpost1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right+Outpost2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right+Output3"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": "Right",
  "choreoAuto": false
}