{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Start Intake"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.05
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Start Shooting"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Shooting"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightRush1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightRush2"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Start Shooting"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 4.0
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Shooting"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Start Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightRush3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightRush4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Start Shooting"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": "Right",
  "choreoAuto": false
}