{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.3235,
        "y": 7.406577777777777
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.704822222222223,
        "y": 7.572233333333333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9192,
        "y": 5.974144444444444
      },
      "prevControl": {
        "x": 7.948016840277775,
        "y": 6.606315277777778
      },
      "nextControl": {
        "x": 7.890383159722225,
        "y": 5.34197361111111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.480700000000001,
        "y": 4.5319666666666665
      },
      "prevControl": {
        "x": 8.055622222222222,
        "y": 4.502733333333333
      },
      "nextControl": {
        "x": 6.745347222617842,
        "y": 4.5693574858555905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.720633333333333,
        "y": 5.974144444444444
      },
      "prevControl": {
        "x": 6.851006340795506,
        "y": 4.770111375529066
      },
      "nextControl": {
        "x": 6.554977777777778,
        "y": 7.504022222222222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.553688888888889,
        "y": 7.406577777777777
      },
      "prevControl": {
        "x": 6.5257444444444435,
        "y": 7.474788888888888
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftTrenchShootPoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8398340248962729,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.6165975103734398,
      "rotationDegrees": -137.59502327779657
    },
    {
      "waypointRelativePos": 2.5792531120331703,
      "rotationDegrees": 97.79643325830877
    },
    {
      "waypointRelativePos": 3.654771784232366,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7662531017369746,
      "maxWaypointRelativePos": 2.7434243176178654,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.728039702233263,
      "maxWaypointRelativePos": 3.9503722084367503,
      "constraints": {
        "maxVelocity": 1.7,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 0.30570719602978985,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Start Intake"
        }
      }
    },
    {
      "name": "Stop Intake",
      "waypointRelativePos": 3.243672456575679,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stop Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "3539 Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}