{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.553688888888889,
        "y": 7.406577777777777
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.533100000000001,
        "y": 8.039966666666666
      },
      "isLocked": false,
      "linkedName": "LeftTrenchShootPoint"
    },
    {
      "anchor": {
        "x": 7.607377777777778,
        "y": 4.454011111111111
      },
      "prevControl": {
        "x": 7.784393392375657,
        "y": 4.996121430817117
      },
      "nextControl": {
        "x": 7.451466666666667,
        "y": 3.9765333333333333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.155455555555555,
        "y": 4.775577777777778
      },
      "prevControl": {
        "x": 6.2299438361955,
        "y": 3.550659385032036
      },
      "nextControl": {
        "x": 6.067755555555554,
        "y": 6.2177555555555575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.45495555555555567,
        "y": 5.974144444444444
      },
      "prevControl": {
        "x": 1.0201333333333336,
        "y": 5.829274877159612
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8141078838174225,
      "rotationDegrees": -103.20153101521932
    },
    {
      "waypointRelativePos": 1.4863070539419179,
      "rotationDegrees": 174.6832725012546
    },
    {
      "waypointRelativePos": 1.9543568464730414,
      "rotationDegrees": 99.32208379370708
    },
    {
      "waypointRelativePos": 2.2929460580912795,
      "rotationDegrees": 168.92432175154522
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.38411910669975624,
      "maxWaypointRelativePos": 2.3970223325061806,
      "constraints": {
        "maxVelocity": 1.8,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.4,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Start Intake"
        }
      }
    },
    {
      "name": "Start Shooting",
      "waypointRelativePos": 2.4506203473945365,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Start Shooting"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "3539 Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}