{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.324,
        "y": 7.465
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.347955555555556,
        "y": 7.416322222222221
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.782777777777778,
        "y": 5.915677777777778
      },
      "prevControl": {
        "x": 7.787852533314504,
        "y": 6.39777955376683
      },
      "nextControl": {
        "x": 7.773033333333334,
        "y": 4.989955555555555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4367555555555556,
        "y": 5.545388888888888
      },
      "prevControl": {
        "x": 4.956888888888889,
        "y": 5.525899999999998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftBumpRushStopPoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5651452282157673,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.2,
      "rotationDegrees": -163.6110711405441
    },
    {
      "waypointRelativePos": 1.7443983402489536,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.4625310173697273,
      "maxWaypointRelativePos": 1.3637717121588095,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 0.2114143920595489,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Start Intake"
        }
      }
    },
    {
      "name": "Stop Intake",
      "waypointRelativePos": 1.5702233250620279,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stop Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "4414 Double Swipe Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}