{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1346777777777777,
        "y": 0.6536777777777774
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.961233702473239,
        "y": 0.5289424141749726
      },
      "isLocked": false,
      "linkedName": "RightBumpRushStopPoint"
    },
    {
      "anchor": {
        "x": 7.561018826135106,
        "y": 2.432508305647841
      },
      "prevControl": {
        "x": 7.541594684385382,
        "y": 1.2476356589147282
      },
      "nextControl": {
        "x": 7.594132477282207,
        "y": 4.452441025620923
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.987663344407531,
        "y": 3.1317774086378734
      },
      "prevControl": {
        "x": 6.03050519850856,
        "y": 4.24566561526462
      },
      "nextControl": {
        "x": 5.948815060908085,
        "y": 2.12172203765227
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.26828349944629,
        "y": 2.432508305647841
      },
      "prevControl": {
        "x": 3.540221483942415,
        "y": 2.432508305647841
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.22415557830092875,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.5680655066530214,
      "rotationDegrees": 41.70337299848471
    },
    {
      "waypointRelativePos": 1.133060388945761,
      "rotationDegrees": 101.6643352352384
    },
    {
      "waypointRelativePos": 2.0174002047082813,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6855670103092856,
      "maxWaypointRelativePos": 2.2319587628865754,
      "constraints": {
        "maxVelocity": 1.7,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 0.33505154639181467,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Start Intake"
        }
      }
    },
    {
      "name": "Stop Intake",
      "waypointRelativePos": 2.4381443298969,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stop Intake"
        }
      }
    },
    {
      "name": "Aim Turret",
      "waypointRelativePos": 2.5412371134020493,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Aim Turret"
        }
      }
    },
    {
      "name": "Start Shooting",
      "waypointRelativePos": 2.809278350515469,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Start Shooting"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "4414 Double Swipe Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}