{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.324,
        "y": 0.654
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3555784593437945,
        "y": 0.7294948327785725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.899711111111111,
        "y": 1.7158222222222217
      },
      "prevControl": {
        "x": 7.958177777777777,
        "y": 0.9752444444444439
      },
      "nextControl": {
        "x": 7.83954484590552,
        "y": 2.4779282481597185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5731777777777776,
        "y": 2.505122222222221
      },
      "prevControl": {
        "x": 7.373511111111111,
        "y": 2.768222222222222
      },
      "nextControl": {
        "x": 3.3123312539562266,
        "y": 2.487063616726883
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1346777777777777,
        "y": 0.6536777777777774
      },
      "prevControl": {
        "x": 2.959277777777778,
        "y": 1.4527222222222216
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightBumpRushStopPoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6294779938587585,
      "rotationDegrees": 66.80864963372245
    },
    {
      "waypointRelativePos": 1.586353944562895,
      "rotationDegrees": 176.5023948044741
    },
    {
      "waypointRelativePos": 1.8896265560165983,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6997518610421785,
      "maxWaypointRelativePos": 1.5632754342431763,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.9920595533498737,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 0.25257731958762775,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Start Intake"
        }
      }
    },
    {
      "name": "Stop Intake",
      "waypointRelativePos": 1.6134020618556648,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stop Intake"
        }
      }
    },
    {
      "name": "Start Shooting",
      "waypointRelativePos": 2.025773195876263,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Start Shooting"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "4414 Double Swipe Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}