{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.324,
        "y": 0.654
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3555784593437945,
        "y": 0.7294948327785725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.998288159771754,
        "y": 1.7513266761768898
      },
      "prevControl": {
        "x": 7.867630090375818,
        "y": 0.6450883552913054
      },
      "nextControl": {
        "x": 8.192368045649072,
        "y": 3.39453637660485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8167888888888886,
        "y": 2.5441
      },
      "prevControl": {
        "x": 6.870117228186232,
        "y": 2.4219668664281073
      },
      "nextControl": {
        "x": 3.566988649208441,
        "y": 2.5540920095872175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1346777777777777,
        "y": 0.6536777777777774
      },
      "prevControl": {
        "x": 3.2711,
        "y": 1.0239666666666654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightBumpRushStopPoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6294779938587585,
      "rotationDegrees": 74.41094416584868
    },
    {
      "waypointRelativePos": 1.586353944562895,
      "rotationDegrees": -168.3735075005605
    },
    {
      "waypointRelativePos": 1.7717502558853573,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6997518610421785,
      "maxWaypointRelativePos": 1.5632754342431763,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.9639175257731964,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 0.25257731958762775,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Start Intake"
        }
      }
    },
    {
      "name": "Stop Intake",
      "waypointRelativePos": 1.6134020618556648,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stop Intake"
        }
      }
    },
    {
      "name": "Start Shooting",
      "waypointRelativePos": 2.025773195876263,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Start Shooting"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "4414 Double Swipe Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}