{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.251611111111111,
        "y": 7.465044444444444
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.090922222222223,
        "y": 7.542999999999999
      },
      "isLocked": false,
      "linkedName": "LeftBumpRushStopPoint"
    },
    {
      "anchor": {
        "x": 7.54891111111111,
        "y": 5.564877777777777
      },
      "prevControl": {
        "x": 7.502159232733417,
        "y": 6.967434129108547
      },
      "nextControl": {
        "x": 7.607377777777778,
        "y": 3.810877777777778
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0092888888888885,
        "y": 5.067911111111112
      },
      "prevControl": {
        "x": 6.167329708622602,
        "y": 3.4282376063738393
      },
      "nextControl": {
        "x": 5.931333333333333,
        "y": 5.8767
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.251611111111111,
        "y": 5.564877777777777
      },
      "prevControl": {
        "x": 3.504966666666667,
        "y": 5.574622222222222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.22388059701492813,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.580082987551873,
      "rotationDegrees": -51.182715994666744
    },
    {
      "waypointRelativePos": 1.187551867219911,
      "rotationDegrees": -117.0646939015543
    },
    {
      "waypointRelativePos": 1.9842323651452192,
      "rotationDegrees": 90.40699221401306
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6937965260545864,
      "maxWaypointRelativePos": 2.289826302729532,
      "constraints": {
        "maxVelocity": 1.7,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 0.3900744416873405,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Start Intake"
        }
      }
    },
    {
      "name": "Stop Intake",
      "waypointRelativePos": 2.474441687344905,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stop Intake"
        }
      }
    },
    {
      "name": "Aim Turret",
      "waypointRelativePos": 2.6352357320099173,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Aim Turret"
        }
      }
    },
    {
      "name": "Start Shooting",
      "waypointRelativePos": 2.8079404466501194,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Start Shooting"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "4414 Double Swipe Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}