{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.3235,
        "y": 7.465044444444444
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.016644444444445,
        "y": 7.416322222222221
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.050042796005705,
        "y": 5.574622222222222
      },
      "prevControl": {
        "x": 8.050042796005705,
        "y": 6.938844444444444
      },
      "nextControl": {
        "x": 8.050042796005705,
        "y": 3.48655807377642
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.555375854214123,
        "y": 5.574622222222222
      },
      "prevControl": {
        "x": 6.148695379253816,
        "y": 5.7915618026030335
      },
      "nextControl": {
        "x": 2.8602950648655736,
        "y": 5.516476462196862
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.251611111111111,
        "y": 7.465044444444444
      },
      "prevControl": {
        "x": 3.2223777777777776,
        "y": 7.0168
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftBumpRushStopPoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.609958506224068,
      "rotationDegrees": -68.42652057872762
    },
    {
      "waypointRelativePos": 1.4456289978677999,
      "rotationDegrees": 156.82227638548991
    },
    {
      "waypointRelativePos": 1.7452282157676238,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.32456575682383093,
      "maxWaypointRelativePos": 1.3965260545905784,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.9689399054692807,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 0.2114143920595489,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Start Intake"
        }
      }
    },
    {
      "name": "Stop Intake",
      "waypointRelativePos": 1.555705604321406,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stop Intake"
        }
      }
    },
    {
      "name": "Start Shooting",
      "waypointRelativePos": 1.9980148883374733,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Start Shooting"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "4414 Double Swipe Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.9240453527727
  },
  "useDefaultConstraints": true
}