{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.324,
        "y": 7.465
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.017144444444444,
        "y": 7.416277777777777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.685333333333334,
        "y": 5.925422222222221
      },
      "prevControl": {
        "x": 7.802266666666668,
        "y": 6.393155555555555
      },
      "nextControl": {
        "x": 7.522191974341206,
        "y": 5.272856786253711
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.553688888888889,
        "y": 5.525899999999999
      },
      "prevControl": {
        "x": 6.350344444444445,
        "y": 5.438199999999999
      },
      "nextControl": {
        "x": 3.127697190585911,
        "y": 5.539258624685458
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0859555555555556,
        "y": 7.465044444444444
      },
      "prevControl": {
        "x": 3.017744444444445,
        "y": 6.461366666666667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftBumpRushStopPoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.609958506224068,
      "rotationDegrees": -68.42652057872762
    },
    {
      "waypointRelativePos": 1.4456289978677999,
      "rotationDegrees": 176.91983612287007
    },
    {
      "waypointRelativePos": 1.8697095435684599,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.42580645161290354,
      "maxWaypointRelativePos": 1.4441687344913186,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.0456575682382163,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 0.2114143920595489,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Start Intake"
        }
      }
    },
    {
      "name": "Stop Intake",
      "waypointRelativePos": 1.555705604321406,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stop Intake"
        }
      }
    },
    {
      "name": "Start Shooting",
      "waypointRelativePos": 1.9980148883374733,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Start Shooting"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "4414 Double Swipe Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}