{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.324,
        "y": 0.654
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3555784593437945,
        "y": 0.7294948327785725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.899711111111111,
        "y": 1.7158222222222217
      },
      "prevControl": {
        "x": 7.8315,
        "y": 0.702399999999999
      },
      "nextControl": {
        "x": 8.002750861705056,
        "y": 3.2466985167608278
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4270111111111112,
        "y": 2.5635888888888894
      },
      "prevControl": {
        "x": 4.109122222222222,
        "y": 2.5635888888888894
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightBumpRushStopPoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8813278008298718,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.3,
      "rotationDegrees": 176.5023948044741
    },
    {
      "waypointRelativePos": 1.7145228215767647,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6997518610421785,
      "maxWaypointRelativePos": 1.3836228287841155,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 0.25257731958762775,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Start Intake"
        }
      }
    },
    {
      "name": "Stop Intake",
      "waypointRelativePos": 1.3,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stop Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "4414 Double Swipe Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}