{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0859555555555556,
        "y": 7.465044444444444
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.925266666666667,
        "y": 7.542999999999999
      },
      "isLocked": false,
      "linkedName": "LeftBumpRushStopPoint"
    },
    {
      "anchor": {
        "x": 7.578144444444446,
        "y": 5.408966666666666
      },
      "prevControl": {
        "x": 7.891157137658989,
        "y": 6.776948066641349
      },
      "nextControl": {
        "x": 7.315044444444448,
        "y": 4.259122222222222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.251611111111111,
        "y": 5.564877777777777
      },
      "prevControl": {
        "x": 5.804655555555557,
        "y": 5.779255555555555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.22388059701492813,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.580082987551873,
      "rotationDegrees": -51.182715994666744
    },
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": -155.69314139988506
    },
    {
      "waypointRelativePos": 1.538589211618258,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5895781637717166,
      "maxWaypointRelativePos": 1.3915632754342484,
      "constraints": {
        "maxVelocity": 1.4,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 0.3900744416873405,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Start Intake"
        }
      }
    },
    {
      "name": "Stop Intake",
      "waypointRelativePos": 1.6138957816377277,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stop Intake"
        }
      }
    },
    {
      "name": "Aim Turret",
      "waypointRelativePos": 1.8362282878411889,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Aim Turret"
        }
      }
    },
    {
      "name": "Start Shooting",
      "waypointRelativePos": 1.9275434243176184,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Start Shooting"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "4414 Double Swipe Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}