{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4270111111111112,
        "y": 2.5635888888888894
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.54891111111111,
        "y": 2.2907444444444436
      },
      "isLocked": false,
      "linkedName": "RightBumpRushStopPoint"
    },
    {
      "anchor": {
        "x": 7.734055555555555,
        "y": 2.3687
      },
      "prevControl": {
        "x": 7.617122222222221,
        "y": 1.0142222222222221
      },
      "nextControl": {
        "x": 7.91846118788156,
        "y": 4.504731907776212
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4270111111111112,
        "y": 2.5635888888888894
      },
      "prevControl": {
        "x": 5.924405389442599,
        "y": 2.4510583610188257
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.37012448132780007,
      "rotationDegrees": -19.31200454194471
    },
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 102.38643576855094
    },
    {
      "waypointRelativePos": 1.4522821576763467,
      "rotationDegrees": -166.9086044167531
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6855670103092856,
      "maxWaypointRelativePos": 1.5305210918114138,
      "constraints": {
        "maxVelocity": 1.4,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 0.33505154639181467,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Start Intake"
        }
      }
    },
    {
      "name": "Stop Intake",
      "waypointRelativePos": 1.6138957816377173,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stop Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "4414 Double Swipe Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}