{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1346777777777777,
        "y": 0.6536777777777774
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.276066666666665,
        "y": 0.4198111111111109
      },
      "isLocked": false,
      "linkedName": "RightBumpRushStopPoint"
    },
    {
      "anchor": {
        "x": 7.665844444444444,
        "y": 2.183555555555555
      },
      "prevControl": {
        "x": 7.617122222222221,
        "y": 1.1993666666666671
      },
      "nextControl": {
        "x": 7.744416122102874,
        "y": 3.770703444255833
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.26828349944629,
        "y": 2.432508305647841
      },
      "prevControl": {
        "x": 5.765677777777778,
        "y": 2.3199777777777775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.22415557830092875,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.5680655066530214,
      "rotationDegrees": 41.70337299848471
    },
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 113.19375913770722
    },
    {
      "waypointRelativePos": 1.4522821576763467,
      "rotationDegrees": -166.9086044167531
    },
    {
      "waypointRelativePos": 1.6680497925311215,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6855670103092856,
      "maxWaypointRelativePos": 1.5305210918114138,
      "constraints": {
        "maxVelocity": 1.4,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 0.33505154639181467,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Start Intake"
        }
      }
    },
    {
      "name": "Stop Intake",
      "waypointRelativePos": 1.6138957816377173,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stop Intake"
        }
      }
    },
    {
      "name": "Aim Turret",
      "waypointRelativePos": 1.911662531017363,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Aim Turret"
        }
      }
    },
    {
      "name": "Start Shooting",
      "waypointRelativePos": 1.9473945409429296,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Start Shooting"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "4414 Double Swipe Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}