{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4367555555555556,
        "y": 5.545388888888888
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.623188888888889,
        "y": 5.633088888888888
      },
      "isLocked": false,
      "linkedName": "LeftBumpRushStopPoint"
    },
    {
      "anchor": {
        "x": 7.7438,
        "y": 5.438199999999999
      },
      "prevControl": {
        "x": 7.691860229074225,
        "y": 6.840573814995951
      },
      "nextControl": {
        "x": 7.8315,
        "y": 3.0702999999999987
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4367555555555556,
        "y": 5.545388888888888
      },
      "prevControl": {
        "x": 6.545233333333333,
        "y": 5.827977777777778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.17095435684647595,
      "rotationDegrees": 16.170316741220613
    },
    {
      "waypointRelativePos": 0.580082987551873,
      "rotationDegrees": -26.92915447038185
    },
    {
      "waypointRelativePos": 1.014107883817428,
      "rotationDegrees": -93.59737309585145
    },
    {
      "waypointRelativePos": 1.4622406639004202,
      "rotationDegrees": 156.37654058998893
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5062034739454094,
      "maxWaypointRelativePos": 1.4590570719602955,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 0.3900744416873405,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Start Intake"
        }
      }
    },
    {
      "name": "Stop Intake",
      "waypointRelativePos": 1.6138957816377277,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stop Intake"
        }
      }
    },
    {
      "name": "Aim Turret",
      "waypointRelativePos": 1.8362282878411889,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Aim Turret"
        }
      }
    },
    {
      "name": "Start Shooting",
      "waypointRelativePos": 1.9275434243176184,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Start Shooting"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "4414 Double Swipe Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}