{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.3235,
        "y": 7.465044444444444
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.084855555555555,
        "y": 7.591722222222222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.153066666666666,
        "y": 5.350499999999999
      },
      "prevControl": {
        "x": 8.224240753994417,
        "y": 6.735159517103537
      },
      "nextControl": {
        "x": 8.045877777777779,
        "y": 3.265188888888888
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5049666666666663,
        "y": 5.574622222222222
      },
      "prevControl": {
        "x": 6.631516930852962,
        "y": 5.468637467504044
      },
      "nextControl": {
        "x": 2.9300444444444445,
        "y": 5.59411111111111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.251611111111111,
        "y": 7.465044444444444
      },
      "prevControl": {
        "x": 3.2223777777777776,
        "y": 7.0168
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftBumpRushStopPoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.609958506224068,
      "rotationDegrees": -68.42652057872762
    },
    {
      "waypointRelativePos": 1.4215767634854828,
      "rotationDegrees": 163.55263754569853
    },
    {
      "waypointRelativePos": 1.8099585062240644,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0788381742738586,
      "rotationDegrees": 0.6635711548582751
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.32456575682383093,
      "maxWaypointRelativePos": 1.5394540942927986,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.051612903225799,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 0.7,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 0.2114143920595489,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Start Intake"
        }
      }
    },
    {
      "name": "Stop Intake",
      "waypointRelativePos": 1.6823821339950373,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stop Intake"
        }
      }
    },
    {
      "name": "Aim Turret",
      "waypointRelativePos": 1.8789081885856085,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Aim Turret"
        }
      }
    },
    {
      "name": "Start Shooting",
      "waypointRelativePos": 1.9980148883374733,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Start Shooting"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left Double Swipe",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.9240453527727
  },
  "useDefaultConstraints": true
}