{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7485777777777782,
        "y": 3.0118333333333327
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4757333333333333,
        "y": 3.0118333333333327
      },
      "isLocked": false,
      "linkedName": "CenterStart"
    },
    {
      "anchor": {
        "x": 2.413588888888889,
        "y": 3.0118333333333327
      },
      "prevControl": {
        "x": 2.686433333333334,
        "y": 3.0118333333333327
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}