{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5426555555555554,
        "y": 5.954655555555555
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5426555555555554,
        "y": 5.954655555555555
      },
      "isLocked": false,
      "linkedName": "InTrench"
    },
    {
      "anchor": {
        "x": 2.3356333333333335,
        "y": 4.025255555555555
      },
      "prevControl": {
        "x": 2.2381888888888892,
        "y": 4.999700000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5389578163771735,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.4,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Start Shooting",
      "waypointRelativePos": 0.614392059553348,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}