{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4270111111111112,
        "y": 5.116633333333333
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9971976065937553,
        "y": 5.1907083689966695
      },
      "isLocked": false,
      "linkedName": "CScore"
    },
    {
      "anchor": {
        "x": 1.5463333333333336,
        "y": 5.857211111111111
      },
      "prevControl": {
        "x": 1.9570289606469204,
        "y": 5.742528959321179
      },
      "nextControl": {
        "x": 1.2150222222222227,
        "y": 5.949726026311618
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.36725555555555556,
        "y": 5.9643999999999995
      },
      "prevControl": {
        "x": 0.6697243620225081,
        "y": 5.959470470756062
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2121008403361262,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.65,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DriveBy",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 0.65,
      "command": {
        "type": "named",
        "data": {
          "name": "DriveBy"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Depot+Outpost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -32.69946112100191
  },
  "useDefaultConstraints": true
}