{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4679885877318113,
        "y": 0.5609700427960058
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6361911554921535,
        "y": 0.8197432239657632
      },
      "isLocked": false,
      "linkedName": "AngledOutpost"
    },
    {
      "anchor": {
        "x": 1.0372895863052778,
        "y": 2.915805991440799
      },
      "prevControl": {
        "x": 0.9208416547788869,
        "y": 2.17830242510699
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Depot+Outpost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 46.817613095594524
  },
  "useDefaultConstraints": false
}