{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.36725555555555556,
        "y": 5.9643999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8098858773181172,
        "y": 6.098716119828817
      },
      "isLocked": false,
      "linkedName": "Depot"
    },
    {
      "anchor": {
        "x": 2.5511126961483592,
        "y": 3.8862054208273893
      },
      "prevControl": {
        "x": 2.5381740370898713,
        "y": 4.804850213980028
      },
      "nextControl": {
        "x": 2.56935711520761,
        "y": 2.590851667620612
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4679885877318113,
        "y": 0.5609700427960058
      },
      "prevControl": {
        "x": 1.655568980821049,
        "y": 1.337289586305278
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AngledOutpost"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4937217478654008,
      "rotationDegrees": 62.30136812432143
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 46.817613095594524
  },
  "reversed": false,
  "folder": "Depot+Outpost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}