{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5326818830242506,
        "y": 5.982268188302426
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.227646219686162,
        "y": 6.253980028530671
      },
      "isLocked": false,
      "linkedName": "LDepot"
    },
    {
      "anchor": {
        "x": 3.0169044222539223,
        "y": 4.843666191155493
      },
      "prevControl": {
        "x": 2.8487018544935796,
        "y": 5.063623395149786
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.17129431866723652,
      "rotationDegrees": -31.676649853613966
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.21223021582733684,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.7,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DriveBy",
      "waypointRelativePos": 0.21017471736895885,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "DriveBy"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -20.136303428248116
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}