{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.033566333808844,
        "y": 5.270641940085593
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5548359486447931,
        "y": 5.917574893009986
      },
      "isLocked": false,
      "linkedName": "DriveByLeft"
    },
    {
      "anchor": {
        "x": 0.5326818830242506,
        "y": 5.982268188302426
      },
      "prevControl": {
        "x": 1.2701854493580598,
        "y": 5.969329529243937
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LDepot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left+Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -25.986325611470246
  },
  "useDefaultConstraints": true
}