{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.433077777777778,
        "y": 2.4661444444444443
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3064,
        "y": 2.0178999999999996
      },
      "isLocked": false,
      "linkedName": "DriveByLeft2"
    },
    {
      "anchor": {
        "x": 1.9166222222222222,
        "y": 1.0142222222222221
      },
      "prevControl": {
        "x": 2.1486166170837,
        "y": 1.189401663240073
      },
      "nextControl": {
        "x": 1.4391444444444446,
        "y": 0.6536777777777774
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5524,
        "y": 0.5659777777777777
      },
      "prevControl": {
        "x": 0.9714111111111114,
        "y": 0.575722222222222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ROutpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 39.2205141748441
  },
  "useDefaultConstraints": true
}