{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.714566666666666,
        "y": 4.843788888888888
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.623996053257249,
        "y": 6.642262498018702
      },
      "isLocked": false,
      "linkedName": "LeftRushInnerIntake"
    },
    {
      "anchor": {
        "x": 3.3274322396576315,
        "y": 7.405520684736091
      },
      "prevControl": {
        "x": 6.62679029957204,
        "y": 7.5996005706134095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.592164741336006,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Aim Turret",
      "waypointRelativePos": 0.6936090225563774,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Aim Turret"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Left Rush",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -110.55604521958377
  },
  "useDefaultConstraints": true
}