{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.231184022824536,
        "y": 5.296519258202568
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.674821683309558,
        "y": 7.521968616262481
      },
      "isLocked": false,
      "linkedName": "LeftRushIntake"
    },
    {
      "anchor": {
        "x": 4.039058487874465,
        "y": 7.41845934379458
      },
      "prevControl": {
        "x": 5.364302932311986,
        "y": 7.5256482326826735
      },
      "nextControl": {
        "x": 2.6387372701662706,
        "y": 7.305198068833136
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4032952924393719,
        "y": 5.969329529243937
      },
      "prevControl": {
        "x": 1.806495292432451,
        "y": 5.72571841813203
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7162426614481393,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0212962962963028,
      "maxWaypointRelativePos": 1.7879629629629625,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5902255639097764,
      "maxWaypointRelativePos": 1.02,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Start Shooting",
      "waypointRelativePos": 1.0012531328320389,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Start Intake",
      "waypointRelativePos": 1.7932330827067702,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Left+Depot",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -103.32453126189083
  },
  "useDefaultConstraints": true
}