{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.154166666666667,
        "y": 5.418711111111111
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.065366666666668,
        "y": 6.510088888888888
      },
      "isLocked": false,
      "linkedName": "LeftShootPoint"
    },
    {
      "anchor": {
        "x": 7.597633333333333,
        "y": 5.0484222222222215
      },
      "prevControl": {
        "x": 7.558655555555555,
        "y": 6.003377777777778
      },
      "nextControl": {
        "x": 7.652895013863117,
        "y": 3.6945110492424913
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.375900000000001,
        "y": 5.2627999999999995
      },
      "prevControl": {
        "x": 6.707275000000001,
        "y": 5.000309027777777
      },
      "nextControl": {
        "x": 4.044525,
        "y": 5.525290972222222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.154166666666667,
        "y": 5.418711111111111
      },
      "prevControl": {
        "x": 4.206566666666666,
        "y": 5.457688888888888
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.44564315352696715,
      "rotationDegrees": -16.070683270843276
    },
    {
      "waypointRelativePos": 1.6854771784232172,
      "rotationDegrees": 165.83953365374708
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 0.18163771712160587,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Start Intake"
        }
      }
    },
    {
      "name": "Stop Intake",
      "waypointRelativePos": 2.069478908188568,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stop Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "LeftNoPreloadRush",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}