{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1592296718972896,
        "y": 7.276134094151213
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.428987161198288,
        "y": 7.754864479315264
      },
      "isLocked": false,
      "linkedName": "LeftBumpRushStopPoint"
    },
    {
      "anchor": {
        "x": 7.1960912981455065,
        "y": 5.4647218259629105
      },
      "prevControl": {
        "x": 7.868381583513543,
        "y": 5.950264809839825
      },
      "nextControl": {
        "x": 6.730299572039942,
        "y": 5.128316690442225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1592296718972896,
        "y": 5.4647218259629105
      },
      "prevControl": {
        "x": 4.867132667617689,
        "y": 5.400028530670471
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftCloseShootPoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.17177297840281291,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.5173279758915096,
      "rotationDegrees": -54.055405083317524
    },
    {
      "waypointRelativePos": 1.2044198895027642,
      "rotationDegrees": -163.41940422092895
    },
    {
      "waypointRelativePos": 1.7026619789050725,
      "rotationDegrees": -135.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.5576441102756937,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 0.4448621553884711,
      "endWaypointRelativePos": 1.1917293233082724,
      "command": {
        "type": "named",
        "data": {
          "name": "Start Intake"
        }
      }
    },
    {
      "name": "Start Shooting",
      "waypointRelativePos": 1.853383458646603,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": "Left Bump Rush",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}