{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.225691868758916,
        "y": 7.327888730385164
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.975691868758916,
        "y": 7.327888730385164
      },
      "isLocked": false,
      "linkedName": "LeftTrenchEnter"
    },
    {
      "anchor": {
        "x": 3.2239229671897287,
        "y": 7.327888730385164
      },
      "prevControl": {
        "x": 3.560328102710413,
        "y": 7.340827389443652
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SpinUp",
      "waypointRelativePos": 0.282581453634091,
      "endWaypointRelativePos": 1.68,
      "command": null
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 0.85,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Left Rush",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}