{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.3332444444444445,
        "y": 7.426066666666667
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.928944444444445,
        "y": 7.640444444444444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.016644444444445,
        "y": 5.038677777777777
      },
      "prevControl": {
        "x": 8.022998655234053,
        "y": 6.131602033590372
      },
      "nextControl": {
        "x": 8.0069,
        "y": 3.3626333333333323
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.154166666666667,
        "y": 5.418711111111111
      },
      "prevControl": {
        "x": 6.184688888888888,
        "y": 5.837722222222221
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftShootPoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6224066390041446,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "LeftNoPreloadRush",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}