{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.375,
        "y": 7.393
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.713174037089872,
        "y": 7.470631954350927
      },
      "isLocked": false,
      "linkedName": "LeftRushStart"
    },
    {
      "anchor": {
        "x": 8.231184022824536,
        "y": 5.296519258202568
      },
      "prevControl": {
        "x": 8.282938659058487,
        "y": 7.392582025677605
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftRushIntake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.4580200501253188,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 0.46052631578947584,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "Start Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -103.32500000000002
  },
  "reversed": false,
  "folder": "Left Rush",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}