{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.37546362339515,
        "y": 7.392582025677603
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.016644444444445,
        "y": 7.991244444444444
      },
      "isLocked": false,
      "linkedName": "LeftRushStart"
    },
    {
      "anchor": {
        "x": 7.610128388017117,
        "y": 5.374151212553495
      },
      "prevControl": {
        "x": 7.5126839435726716,
        "y": 6.3291067681090505
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftRushIntake"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -75.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.39212962962962983,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -75.0
  },
  "reversed": false,
  "folder": "Left+Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}