{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8704777777777775,
        "y": 5.204333333333333
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.603700000000001,
        "y": 5.633088888888888
      },
      "isLocked": false,
      "linkedName": "LeftRushIntake"
    },
    {
      "anchor": {
        "x": 3.3490555555555557,
        "y": 5.730533333333333
      },
      "prevControl": {
        "x": 4.752255555555557,
        "y": 5.7500222222222215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftShootPoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5286307053941914,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Aim Turret",
      "waypointRelativePos": 0.55,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Aim Turret"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left Rush",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.16913932790752
  },
  "useDefaultConstraints": false
}