{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8120111111111115,
        "y": 5.4479444444444445
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.509933333333333,
        "y": 5.467433333333333
      },
      "isLocked": false,
      "linkedName": "LeftRushInnerIntake"
    },
    {
      "anchor": {
        "x": 3.4465000000000003,
        "y": 5.4479444444444445
      },
      "prevControl": {
        "x": 3.9142333333333337,
        "y": 5.477177777777777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Aim Turret",
      "waypointRelativePos": 0.6936090225563774,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Aim Turret"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left Rush",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}