{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.154166666666667,
        "y": 5.418711111111111
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.317433333333334,
        "y": 5.272544444444446
      },
      "isLocked": false,
      "linkedName": "LeftShootPoint"
    },
    {
      "anchor": {
        "x": 7.451466666666667,
        "y": 5.896188888888889
      },
      "prevControl": {
        "x": 7.320601284148334,
        "y": 7.448728199674567
      },
      "nextControl": {
        "x": 7.665844444444444,
        "y": 3.352888888888889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.154166666666667,
        "y": 5.418711111111111
      },
      "prevControl": {
        "x": 6.330855555555555,
        "y": 5.496666666666666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3734439834024887,
      "rotationDegrees": 25.0095122430325
    },
    {
      "waypointRelativePos": 0.6921161825726084,
      "rotationDegrees": -9.649815658607405
    },
    {
      "waypointRelativePos": 1.03734439834025,
      "rotationDegrees": -87.45122182089884
    },
    {
      "waypointRelativePos": 1.4489626556016637,
      "rotationDegrees": 168.9235722015024
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6888337468982582,
      "maxWaypointRelativePos": 1.5146401985111626,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 0.4625310173697285,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Start Intake"
        }
      }
    },
    {
      "name": "Stop Intake",
      "waypointRelativePos": 1.6615384615384516,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stop Intake"
        }
      }
    },
    {
      "name": "Aim Turret",
      "waypointRelativePos": 1.7488833746898222,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Aim Turret"
        }
      }
    },
    {
      "name": "Start Shooting",
      "waypointRelativePos": 1.9076923076923076,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Start Shooting"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Left Double Swipe",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}