{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3490555555555557,
        "y": 5.730533333333333
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.693788888888891,
        "y": 5.711044444444443
      },
      "isLocked": false,
      "linkedName": "LeftShootPoint"
    },
    {
      "anchor": {
        "x": 7.8120111111111115,
        "y": 5.4479444444444445
      },
      "prevControl": {
        "x": 5.746188888888888,
        "y": 5.457688888888889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftRushInnerIntake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6957816377171206,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "Start Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left Rush",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}