{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.37546362339515,
        "y": 7.392582025677603
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.016644444444445,
        "y": 7.991244444444444
      },
      "isLocked": false,
      "linkedName": "LeftRushStart"
    },
    {
      "anchor": {
        "x": 8.231184022824536,
        "y": 5.296519258202568
      },
      "prevControl": {
        "x": 8.13373957838009,
        "y": 6.251474813758123
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftRushIntake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.39212962962962983,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 0.46804511278194205,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -103.32453126189083
  },
  "reversed": false,
  "folder": "Left+Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}