{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8704777777777775,
        "y": 5.204333333333333
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.412488888888889,
        "y": 7.143477777777776
      },
      "isLocked": false,
      "linkedName": "LeftRushIntake"
    },
    {
      "anchor": {
        "x": 3.6901111111111113,
        "y": 7.377344444444444
      },
      "prevControl": {
        "x": 7.812011111111112,
        "y": 7.620955555555555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftRushStart"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6979253112033164,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7414392059553366,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Aim Turret",
      "waypointRelativePos": 0.7632754342431798,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Aim Turret"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left Trench Rush",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.16913932790752
  },
  "useDefaultConstraints": true
}