{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.610128388017117,
        "y": 5.374151212553495
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.325477888730383,
        "y": 6.875035663338088
      },
      "isLocked": false,
      "linkedName": "LeftRushIntake"
    },
    {
      "anchor": {
        "x": 5.8892867332382295,
        "y": 7.405520684736091
      },
      "prevControl": {
        "x": 7.183152639087017,
        "y": 7.379643366619116
      },
      "nextControl": {
        "x": 5.475130349147158,
        "y": 7.413803812417912
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.625,
        "y": 7.406
      },
      "prevControl": {
        "x": 4.6471540656205415,
        "y": 7.406
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Left Rush",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -75.0
  },
  "useDefaultConstraints": true
}