{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.3235,
        "y": 7.416322222222221
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.909455555555555,
        "y": 7.455299999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.33821111111111,
        "y": 5.847466666666667
      },
      "prevControl": {
        "x": 8.299233333333333,
        "y": 7.0362888888888895
      },
      "nextControl": {
        "x": 8.407195710556996,
        "y": 3.7434363835671607
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.154166666666667,
        "y": 5.418711111111111
      },
      "prevControl": {
        "x": 7.23708888888889,
        "y": 5.837722222222221
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftShootPoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9410788381742696,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.2995850622406546,
      "rotationDegrees": -176.39482246573078
    },
    {
      "waypointRelativePos": 1.57510373443983,
      "rotationDegrees": 163.63331953479042
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.613399503722084,
      "maxWaypointRelativePos": 1.673449131513659,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 0.47444168734492365,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Start Intake"
        }
      }
    },
    {
      "name": "Stop Intake",
      "waypointRelativePos": 1.7528535980148867,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stop Intake"
        }
      }
    },
    {
      "name": "Aim Turret",
      "waypointRelativePos": 1.8362282878411864,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Aim Turret"
        }
      }
    },
    {
      "name": "Start Shooting",
      "waypointRelativePos": 1.927543424317619,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left Double Swipe",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}