{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.2747777777777785,
        "y": 7.445555555555555
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3938944365192585,
        "y": 7.444336661911555
      },
      "isLocked": false,
      "linkedName": "left"
    },
    {
      "anchor": {
        "x": 7.850988888888889,
        "y": 6.9291
      },
      "prevControl": {
        "x": 7.363766666666668,
        "y": 7.435811111111111
      },
      "nextControl": {
        "x": 8.25695747123669,
        "y": 6.506892674358285
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.850988888888889,
        "y": 4.259122222222222
      },
      "prevControl": {
        "x": 8.614400521480619,
        "y": 4.4654496904902565
      },
      "nextControl": {
        "x": 7.490444444444445,
        "y": 4.161677777777777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.564722222222223,
        "y": 4.259122222222222
      },
      "prevControl": {
        "x": 6.944755555555556,
        "y": 4.181166666666666
      },
      "nextControl": {
        "x": 6.319821547061847,
        "y": 4.309358258152555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.330855555555555,
        "y": 6.091077777777778
      },
      "prevControl": {
        "x": 6.0342818013777935,
        "y": 4.8238990099273416
      },
      "nextControl": {
        "x": 6.759611111111111,
        "y": 7.923033333333333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6121555555555567,
        "y": 7.445555555555555
      },
      "prevControl": {
        "x": 4.070144444444447,
        "y": 7.436269069596224
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4190871369294524,
      "rotationDegrees": -83.42730004827985
    },
    {
      "waypointRelativePos": 2.4522821576763394,
      "rotationDegrees": -178.0029820349624
    },
    {
      "waypointRelativePos": 3.7219917012448187,
      "rotationDegrees": 84.1598570285033
    },
    {
      "waypointRelativePos": 4.15,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0868486352357531,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.35,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 0.41091811414392104,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Start Intake"
        }
      }
    },
    {
      "name": "Start Feeding",
      "waypointRelativePos": 0.827791563275436,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Start Feeding"
        }
      }
    },
    {
      "name": "Stop Shooting",
      "waypointRelativePos": 2.4357320099255393,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Stop Intake",
      "waypointRelativePos": 4.05,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stop Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.9738570613505
  },
  "reversed": false,
  "folder": "LeftFeedAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}