{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.192044444444445,
        "y": 5.321266666666666
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.907393945157711,
        "y": 6.822151117451259
      },
      "isLocked": false,
      "linkedName": "LeftRushIntake"
    },
    {
      "anchor": {
        "x": 5.8892867332382295,
        "y": 7.405520684736091
      },
      "prevControl": {
        "x": 7.183152639087017,
        "y": 7.379643366619116
      },
      "nextControl": {
        "x": 5.475130349147158,
        "y": 7.413803812417912
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.625,
        "y": 7.406
      },
      "prevControl": {
        "x": 4.6471540656205415,
        "y": 7.406
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftShootPoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.84,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Aim Turret",
      "waypointRelativePos": 1.0764411027568794,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Aim Turret"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left Rush",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.16913932790752
  },
  "useDefaultConstraints": true
}