{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.37546362339515,
        "y": 7.392582025677603
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.3384165477888725,
        "y": 7.4572753209700435
      },
      "isLocked": false,
      "linkedName": "LeftRushStart"
    },
    {
      "anchor": {
        "x": 7.610128388017117,
        "y": 5.374151212553495
      },
      "prevControl": {
        "x": 7.661883024251068,
        "y": 7.470213980028532
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftRushIntake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.4580200501253188,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.3978696741854637,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -75.0
  },
  "reversed": false,
  "folder": "Left Rush",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}