{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.700699001426534,
        "y": 5.3353352353780314
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.403109843081312,
        "y": 6.564507845934379
      },
      "isLocked": false,
      "linkedName": "LIntake1"
    },
    {
      "anchor": {
        "x": 6.380955777460769,
        "y": 7.444336661911555
      },
      "prevControl": {
        "x": 7.575245185449357,
        "y": 7.336784058487874
      },
      "nextControl": {
        "x": 5.186666369472181,
        "y": 7.551889265335236
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.301554921540655,
        "y": 7.302011412268189
      },
      "prevControl": {
        "x": 4.349586305278173,
        "y": 7.431398002853067
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2537313432835806,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -67.92141889790871
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.169684513742
  },
  "useDefaultConstraints": true
}