{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.817146932952923,
        "y": 5.011868758915835
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.763288888888889,
        "y": 6.334688888888889
      },
      "isLocked": false,
      "linkedName": "LIntake1"
    },
    {
      "anchor": {
        "x": 6.720633333333333,
        "y": 7.406577777777777
      },
      "prevControl": {
        "x": 7.5684,
        "y": 7.296766365509589
      },
      "nextControl": {
        "x": 5.53144548774282,
        "y": 7.56061355426084
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0859555555555556,
        "y": 7.2799000000000005
      },
      "prevControl": {
        "x": 4.133986939293074,
        "y": 7.409286590584879
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5553816046966706,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -68.17392034535509
  },
  "reversed": false,
  "folder": "Left+Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}