{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.817146932952923,
        "y": 5.011868758915835
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.623067047075603,
        "y": 6.5515691868758905
      },
      "isLocked": false,
      "linkedName": "LIntake1"
    },
    {
      "anchor": {
        "x": 4.802439372325249,
        "y": 7.431398002853067
      },
      "prevControl": {
        "x": 6.4571708063267526,
        "y": 7.358179797808752
      },
      "nextControl": {
        "x": 3.3403708987161194,
        "y": 7.496091298145506
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.693437945791726,
        "y": 6.732710413694722
      },
      "prevControl": {
        "x": 2.8597953426484435,
        "y": 6.9406571597656175
      },
      "nextControl": {
        "x": 2.53726418390312,
        "y": 6.537493211333965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.033566333808844,
        "y": 5.270641940085593
      },
      "prevControl": {
        "x": 2.227646219686162,
        "y": 6.163409415121254
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DriveByLeft"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.047212456052235,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.2410071942446144,
      "maxWaypointRelativePos": 2.9676258992805753,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 1.2101747173689603,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "DriveBy"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.986325611470246
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}