{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.778330955777461,
        "y": 5.2059486447931524
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7265763195435095,
        "y": 5.9952068473609135
      },
      "isLocked": false,
      "linkedName": "LIntake2"
    },
    {
      "anchor": {
        "x": 3.301554921540655,
        "y": 7.302011412268189
      },
      "prevControl": {
        "x": 8.15355206847361,
        "y": 7.8713124108416554
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9104477611940271,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -67.92141889790871
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}