{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.778330955777461,
        "y": 4.454011111111111
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.714566666666666,
        "y": 7.240922222222221
      },
      "isLocked": false,
      "linkedName": "LIntake2"
    },
    {
      "anchor": {
        "x": 3.0859555555555556,
        "y": 7.2799000000000005
      },
      "prevControl": {
        "x": 7.109189522903794,
        "y": 7.637821921065145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9104477611940271,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -68.17392034535509
  },
  "reversed": false,
  "folder": "Left+Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}