{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0859555555555556,
        "y": 7.2799000000000005
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.94363030591219,
        "y": 7.047004136947218
      },
      "isLocked": false,
      "linkedName": "LShoot"
    },
    {
      "anchor": {
        "x": 1.6065905848787443,
        "y": 4.442567760342368
      },
      "prevControl": {
        "x": 2.020627674750356,
        "y": 4.597831669044222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1800.0,
    "rotation": 179.484
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -68.17392034535509
  },
  "useDefaultConstraints": true
}