{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.301554921540655,
        "y": 7.302011412268189
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.220199714693295,
        "y": 7.521968616262482
      },
      "isLocked": false,
      "linkedName": "LShoot"
    },
    {
      "anchor": {
        "x": 7.778330955777461,
        "y": 6.758587731811698
      },
      "prevControl": {
        "x": 7.687760342368044,
        "y": 7.547845934379459
      },
      "nextControl": {
        "x": 7.819738525590303,
        "y": 6.3977503377283735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.778330955777461,
        "y": 5.2059486447931524
      },
      "prevControl": {
        "x": 7.796142718274436,
        "y": 5.455313319750837
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LIntake2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.037137069547605,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -67.92141889790871
  },
  "useDefaultConstraints": true
}