{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0859555555555556,
        "y": 7.2799000000000005
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.037300634014899,
        "y": 7.501399698842922
      },
      "isLocked": false,
      "linkedName": "LShoot"
    },
    {
      "anchor": {
        "x": 7.344277777777778,
        "y": 7.0168
      },
      "prevControl": {
        "x": 6.734994127839417,
        "y": 7.5266087683157705
      },
      "nextControl": {
        "x": 7.821755555555557,
        "y": 6.617277777777778
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.778330955777461,
        "y": 4.454011111111111
      },
      "prevControl": {
        "x": 7.796142718274436,
        "y": 4.703375786068795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LIntake2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2371819960861044,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.037137069547605,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Left+Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -68.17392034535509
  },
  "useDefaultConstraints": true
}