{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.592666666666667,
        "y": 7.387088888888888
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.178622222222223,
        "y": 7.416322222222221
      },
      "isLocked": false,
      "linkedName": "LStart"
    },
    {
      "anchor": {
        "x": 7.817146932952923,
        "y": 6.3152
      },
      "prevControl": {
        "x": 7.778330955777459,
        "y": 7.35029272467903
      },
      "nextControl": {
        "x": 7.840440354712736,
        "y": 5.694042086405003
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.817146932952923,
        "y": 5.011868758915835
      },
      "prevControl": {
        "x": 7.841244444444444,
        "y": 5.408966666666666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LIntake1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.16203522504892268,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.6695095948827349,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.3403106009453118,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.3295739348370956,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}