{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5732667617689007,
        "y": 7.366704707560627
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.299600570613409,
        "y": 7.6125392296718974
      },
      "isLocked": false,
      "linkedName": "LStart"
    },
    {
      "anchor": {
        "x": 7.700699001426534,
        "y": 6.590385164051355
      },
      "prevControl": {
        "x": 7.7260369453453315,
        "y": 7.198495818102451
      },
      "nextControl": {
        "x": 7.674821683309556,
        "y": 5.969329529243937
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.700699001426534,
        "y": 5.3353352353780314
      },
      "prevControl": {
        "x": 7.687760342368046,
        "y": 5.7364336661911555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LIntake1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6695095948827349,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.3403106009453118,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.169684513742
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -75.96375653207348
  },
  "useDefaultConstraints": false
}