{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.745192582025677,
        "y": 4.921298145506419
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.81910128388017,
        "y": 5.619985734664765
      },
      "isLocked": false,
      "linkedName": "MShoot"
    },
    {
      "anchor": {
        "x": 7.791269614835947,
        "y": 5.400028530670471
      },
      "prevControl": {
        "x": 7.3384165477888725,
        "y": 5.400028530670471
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5586353944562883,
      "rotationDegrees": -25.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -25.0
  },
  "useDefaultConstraints": false
}