{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6,
        "y": 5.477177777777777
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6000000000000005,
        "y": 5.477177777777777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.965533333333335,
        "y": 5.477177777777777
      },
      "prevControl": {
        "x": 8.965533333333335,
        "y": 5.477177777777777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}