{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.913395149790125,
        "y": 7.4572753209700435
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7204125908858625,
        "y": 7.616202134185318
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.112967189733064,
        "y": 7.4572753209700435
      },
      "prevControl": {
        "x": 5.071867442906726,
        "y": 7.703873801928079
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}