{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.825,
        "y": 7.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.825,
        "y": 7.5
      },
      "isLocked": false,
      "linkedName": "LeftTrenchEnter"
    },
    {
      "anchor": {
        "x": 5.825,
        "y": 0.6
      },
      "prevControl": {
        "x": 4.466440798853799,
        "y": 0.6263466476462204
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}