{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2498002853067045,
        "y": 2.3465049928673327
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.850470756062768,
        "y": 2.5405848787446508
      },
      "isLocked": false,
      "linkedName": "RightShootPoint"
    },
    {
      "anchor": {
        "x": 7.493680456490727,
        "y": 1.971283880171185
      },
      "prevControl": {
        "x": 7.312938614891027,
        "y": 1.2187405760560677
      },
      "nextControl": {
        "x": 8.20530670470756,
        "y": 4.934236804564907
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2498002853067045,
        "y": 2.566462196861627
      },
      "prevControl": {
        "x": 5.746961483594864,
        "y": 2.4888302425106996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5373134328358161,
      "rotationDegrees": -14.743480214215062
    },
    {
      "waypointRelativePos": 0.8486140724946655,
      "rotationDegrees": 61.99907993371714
    },
    {
      "waypointRelativePos": 1.4541577825159875,
      "rotationDegrees": -163.9550176526286
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.740040513166786,
      "maxWaypointRelativePos": 1.372045914922349,
      "constraints": {
        "maxVelocity": 1.7,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.7177582714382182,
      "maxWaypointRelativePos": 1.896016205266713,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 0.3673193787981134,
      "endWaypointRelativePos": 2.0,
      "command": {
        "type": "named",
        "data": {
          "name": "Start Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}