{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.703,
        "y": 0.587
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.462310984308131,
        "y": 0.5350927246790309
      },
      "isLocked": false,
      "linkedName": "RightRushStart"
    },
    {
      "anchor": {
        "x": 8.02416547788873,
        "y": 2.230057061340942
      },
      "prevControl": {
        "x": 8.040707611959425,
        "y": 1.1603323914360242
      },
      "nextControl": {
        "x": 7.985349500713266,
        "y": 4.740156918687591
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2498002853067045,
        "y": 2.3465049928673327
      },
      "prevControl": {
        "x": 6.458587731811697,
        "y": 2.3335663338088444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightShootPoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6737739872068216,
      "rotationDegrees": 36.70332612432457
    },
    {
      "waypointRelativePos": 1.3773987206823022,
      "rotationDegrees": -173.9527052047244
    },
    {
      "waypointRelativePos": 1.7100213219616054,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8480756245779871,
      "maxWaypointRelativePos": 1.382849426063467,
      "constraints": {
        "maxVelocity": 1.7,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.7123565158676373,
      "maxWaypointRelativePos": 1.9068197164078393,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Start Intake"
        }
      }
    },
    {
      "name": "Stop Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stop Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}