{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5524,
        "y": 0.5659777777777777
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7254111111111117,
        "y": 1.9204555555555545
      },
      "isLocked": false,
      "linkedName": "ROutpost"
    },
    {
      "anchor": {
        "x": 2.423333333333334,
        "y": 3.8206222222222213
      },
      "prevControl": {
        "x": 2.286911111111112,
        "y": 3.450333333333333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.2647286821705469,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DriveBy",
      "waypointRelativePos": 0.2740310077519405,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "DriveBy"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Depot+Outpost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}