{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.519557774607703,
        "y": 3.6015549215406564
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0667047075582134,
        "y": 0.5739087018569524
      },
      "isLocked": false,
      "linkedName": "RightIntake"
    },
    {
      "anchor": {
        "x": 4.414279600568199,
        "y": 0.6256633380909034
      },
      "prevControl": {
        "x": 5.413409506054867,
        "y": 0.6256633380909034
      },
      "nextControl": {
        "x": 3.430941512123121,
        "y": 0.6256633380909035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4162339514954466,
        "y": 0.6256633380909034
      },
      "prevControl": {
        "x": 1.1149215406537918,
        "y": 0.6256633380909034
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right+Outpost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 75.0
  },
  "useDefaultConstraints": true
}