{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4270111111111112,
        "y": 2.5635888888888894
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.147,
        "y": 2.240803328578222
      },
      "isLocked": false,
      "linkedName": "RightBumpRushStopPoint"
    },
    {
      "anchor": {
        "x": 7.090922222222223,
        "y": 2.651288888888888
      },
      "prevControl": {
        "x": 7.587888888888889,
        "y": 2.3199777777777775
      },
      "nextControl": {
        "x": 6.423018920837958,
        "y": 3.0965577564783975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.251611111111111,
        "y": 2.524611111111111
      },
      "prevControl": {
        "x": 4.83995555555556,
        "y": 2.3199777777777775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1682974559686929,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.45949119373776515,
      "rotationDegrees": 61.74830499638805
    },
    {
      "waypointRelativePos": 1.1684434968017008,
      "rotationDegrees": -178.67015088617538
    },
    {
      "waypointRelativePos": 1.5898238747553863,
      "rotationDegrees": -135.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.46574074074073,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 0.3657407407407525,
      "endWaypointRelativePos": 1.1212962962962987,
      "command": {
        "type": "named",
        "data": {
          "name": "Start Intake"
        }
      }
    },
    {
      "name": "Start Shooting",
      "waypointRelativePos": 1.8546296296296216,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Start Shooting"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": "Right Bump Rush",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}