{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.763288888888889,
        "y": 2.992344444444444
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.452761071485179,
        "y": 0.650447154858139
      },
      "isLocked": false,
      "linkedName": "RightRushInnerIntake"
    },
    {
      "anchor": {
        "x": 3.4697574893009984,
        "y": 0.6774179743223976
      },
      "prevControl": {
        "x": 6.2774465049928665,
        "y": 0.7421112696148362
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6002009040683087,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Aim Turret",
      "waypointRelativePos": 0.688596491228068,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Aim Turret"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Right Rush",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 103.32500000000002
  },
  "useDefaultConstraints": true
}