{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8704777777777775,
        "y": 2.6025666666666654
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.422233333333332,
        "y": 2.5733333333333324
      },
      "isLocked": false,
      "linkedName": "RightRushInnerIntake"
    },
    {
      "anchor": {
        "x": 3.251611111111111,
        "y": 2.6025666666666654
      },
      "prevControl": {
        "x": 4.830211111111113,
        "y": 2.651288888888888
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Aim Turret",
      "waypointRelativePos": 0.5925558312655088,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Aim Turret"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right Rush",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.397181027296173
  },
  "useDefaultConstraints": false
}