{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5147111111111116,
        "y": 2.3784444444444444
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.570788888888886,
        "y": 2.485633333333334
      },
      "isLocked": false,
      "linkedName": "RightShootPoint"
    },
    {
      "anchor": {
        "x": 7.8704777777777775,
        "y": 2.6025666666666654
      },
      "prevControl": {
        "x": 7.392999999999999,
        "y": 2.612311111111111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightRushInnerIntake"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.42580645161290465,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 0.3166253101736983,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "Start Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.397181027296173
  },
  "reversed": false,
  "folder": "Right Rush",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}