{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.928944444444445,
        "y": 2.8072000000000004
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.71088888888889,
        "y": 2.530067839594229
      },
      "isLocked": false,
      "linkedName": "RightRushIntake"
    },
    {
      "anchor": {
        "x": 3.5147111111111116,
        "y": 2.3784444444444444
      },
      "prevControl": {
        "x": 7.034026375019815,
        "y": 2.3784444444444444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightShootPoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.706680060271218,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Aim Turret",
      "waypointRelativePos": 0.7863408521303221,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Aim Turret"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right Rush",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 92.09934582620421
  },
  "useDefaultConstraints": true
}