{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.323708987161198,
        "y": 0.6256633380884444
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.363766666666667,
        "y": 0.6341888888888878
      },
      "isLocked": false,
      "linkedName": "RightRushStart"
    },
    {
      "anchor": {
        "x": 8.28948888888889,
        "y": 2.1348333333333325
      },
      "prevControl": {
        "x": 8.298523239823714,
        "y": 1.3985337321451738
      },
      "nextControl": {
        "x": 8.27,
        "y": 3.723177777777777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.323708987161198,
        "y": 2.7292444444444435
      },
      "prevControl": {
        "x": 5.697466666666667,
        "y": 2.651288888888888
      },
      "nextControl": {
        "x": 3.570559641541818,
        "y": 2.7719828229299397
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8910666666666662,
        "y": 0.6256633380884444
      },
      "prevControl": {
        "x": 2.9203,
        "y": 1.7547999999999988
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightBumpRushStopPoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 35.53710417275562
    },
    {
      "waypointRelativePos": 1.313894324853237,
      "rotationDegrees": 175.9177483354067
    },
    {
      "waypointRelativePos": 1.7600782778864863,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 2.0371819960860997,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.7375000000000114,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 0.4430555555555699,
      "endWaypointRelativePos": 1.4541666666666573,
      "command": {
        "type": "named",
        "data": {
          "name": "Start Intake"
        }
      }
    },
    {
      "name": "Start Shooting",
      "waypointRelativePos": 2.159722222222218,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Start Shooting"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right Bump Rush",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}