{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.560328102710413,
        "y": 0.6515406562054205
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.881840228245361,
        "y": 0.4703994293865891
      },
      "isLocked": false,
      "linkedName": "RightShootPoint"
    },
    {
      "anchor": {
        "x": 7.763288888888889,
        "y": 2.992344444444444
      },
      "prevControl": {
        "x": 7.815043525122839,
        "y": 1.1162388809637027
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightRushInnerIntake"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2064289301858363,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.4780553679945968,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 0.3565158676569898,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "Start Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 103.32500000000002
  },
  "reversed": false,
  "folder": "Right Rush",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}