{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.323708987161198,
        "y": 0.6256633380884444
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.5066191155492135,
        "y": 0.7032952924393738
      },
      "isLocked": false,
      "linkedName": "RightRushStart"
    },
    {
      "anchor": {
        "x": 8.27,
        "y": 3.653309557774608
      },
      "prevControl": {
        "x": 8.127674750356633,
        "y": 2.0618544935805994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightRushIntake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.4304511278195463,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.36278195488722065,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Right Rush",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}