{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.260255555555556,
        "y": 3.2164666666666655
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.042200000000001,
        "y": 2.939334506260894
      },
      "isLocked": false,
      "linkedName": "RightRushIntake"
    },
    {
      "anchor": {
        "x": 3.4659888888888895,
        "y": 2.5635888888888894
      },
      "prevControl": {
        "x": 6.9853041527975925,
        "y": 2.5635888888888894
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightShootPoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.706680060271218,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Aim Turret",
      "waypointRelativePos": 0.7863408521303221,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Aim Turret"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right Rush",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 92.09934582620421
  },
  "useDefaultConstraints": true
}