{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.260255555555556,
        "y": 3.2164666666666655
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.850988888888889,
        "y": 0.6634222222222217
      },
      "isLocked": false,
      "linkedName": "RightRushIntake"
    },
    {
      "anchor": {
        "x": 3.703,
        "y": 0.587
      },
      "prevControl": {
        "x": 6.418555555555555,
        "y": 0.575722222222222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightRushStart"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7161825726141029,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6977667493796528,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Aim Turret",
      "waypointRelativePos": 0.7712158808932948,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Aim Turret"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right Trench Rush",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 92.09934582620421
  },
  "useDefaultConstraints": true
}