{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9744053724912003,
        "y": 2.6884196421745195
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.561396560738912,
        "y": 2.8410373511189255
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.106823337755091,
        "y": 3.8741418424348972
      },
      "prevControl": {
        "x": 4.6959295059816935,
        "y": 3.7684834285503093
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}