{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.677,
        "y": 7.405520684736091
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.428126131851512,
        "y": 7.381818411579093
      },
      "isLocked": false,
      "linkedName": "LStart"
    },
    {
      "anchor": {
        "x": 0.352,
        "y": 6.064644902379281
      },
      "prevControl": {
        "x": 0.602,
        "y": 6.064644902379281
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}