{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.573,
        "y": 7.366704707560627
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.572999999999997,
        "y": 7.366704707560627
      },
      "isLocked": false,
      "linkedName": "LStart"
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 7.366704707560627
      },
      "prevControl": {
        "x": 5.0,
        "y": 7.366704707560627
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}